{
  "manifest_version": 3,
  "name": "AI Productivity Extension",
  "version": "1.0",
  "description": "Monitor tab content and help you stay focused using AI.",
  "icons": {
    "48": "src/assets/icon.png"
  },
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "action": {
    "default_popup": "src/views/popup.html",
    "default_icon": "src/assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/views/sidebar.html",
        "lib/chart.js",
        "models/tfidf_model.json",
        "models/bert_model.bin"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
